{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Database": {
    "ConnectionString": ""
  },
  "Supabase": {
    "Url": "",
    "ServiceRoleKey": "",
    "Bucket": "photos_greenlytics"
  },
  "Authentication": {
    "Supabase": {
      "Url": "",
      "ApiKey": "",
      "JwtIssuer": "",
      "JwtAudience": "authenticated",
      "RequireHttpsMetadata": true
    },
    "RefreshToken": {
      "ExpirationHours": 8
    },
    "Session": {
      "ExpirationHours": 8,
      "InvalidatePreviousSessionOnLogin": true
    }
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4.1-mini"
  },
  "Jwt": {
    "Issuer": "greenlytics",
    "Audience": "greenlytics-clients",
    "SigningKey": ""
  },
  "AllowedHosts": "*"
}
